/**
 * Power Menu — Washi
 * Matches Spotlight launcher aesthetic
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import "~/.config/rofi/colors/washi.rasi"

* {
    font:                        "Inter 12";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       620px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      1px solid;
    border-radius:               14px;
    border-color:                @surface0;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview", "message" ];
}

/*****----- Inputbar (user info) -----*****/
inputbar {
    enabled:                     true;
    spacing:                     12px;
    margin:                      0px;
    padding:                     20px 24px;
    border:                      0px 0px 1px 0px;
    border-radius:               0px;
    border-color:                @surface0;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "dummy", "prompt", "dummy" ];
}

dummy {
    background-color:            transparent;
}

prompt {
    background-color:            transparent;
    text-color:                  @foreground;
    font:                        "Inter Medium 12";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     20px;
    margin:                      0px;
    padding:                     28px 32px;
    border:                      0px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     16px 8px;
    border:                      0px;
    border-radius:               12px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    font:                        "Maple Mono NF CN 28";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @teal;
    text-color:                  #FAFAF7FF;
    border-radius:               12px;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px 24px 16px 24px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  @foreground;
}

textbox {
    padding:                     12px 16px;
    border:                      0px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @subtext0;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "Maple Mono NF CN 10";
}
