/**
 * Spotlight-style Launcher
 * Catppuccin Latte + Glassmorphism
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import "~/.config/rofi/colors/catppuccin-latte.rasi"

* {
    font:                        "Maple Mono NF CN 13";
    border-colour:               var(surface0);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           transparent;
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           #eff1f5FF;
    active-background:           var(active);
    active-foreground:           #eff1f5FF;
    selected-normal-background:  var(selected);
    selected-normal-foreground:  #eff1f5FF;
    selected-urgent-background:  var(urgent);
    selected-urgent-foreground:  #eff1f5FF;
    selected-active-background:  var(active);
    selected-active-foreground:  #eff1f5FF;
    alternate-normal-background: transparent;
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: #eff1f5FF;
    alternate-active-background: var(active);
    alternate-active-foreground: #eff1f5FF;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       680px;
    x-offset:                    0px;
    y-offset:                    -100px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               16px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     12px;
    margin:                      0px;
    padding:                     16px 20px;
    border:                      0px 0px 1px 0px;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     6px 2px 6px 6px;
    expand:                      false;
    str:                         "  ";
    background-color:            transparent;
    text-color:                  @overlay0;
    font:                        "Maple Mono NF CN 16";
}
entry {
    enabled:                     true;
    padding:                     6px 0px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      text;
    placeholder:                 "Search applications...";
    placeholder-color:           @overlay0;
    font:                        "Maple Mono NF CN 15";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     4px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     14px;
    margin:                      0px;
    padding:                     10px 14px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
    transition:                  200;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  var(normal-foreground);
}
element selected.normal {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  var(alternate-normal-foreground);
}
element normal.urgent {
    background-color:            var(urgent-background);
    text-color:                  var(urgent-foreground);
}
element selected.urgent {
    background-color:            var(selected-urgent-background);
    text-color:                  var(selected-urgent-foreground);
}
element normal.active {
    background-color:            var(active-background);
    text-color:                  var(active-foreground);
}
element selected.active {
    background-color:            var(selected-active-background);
    text-color:                  var(selected-active-foreground);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
textbox {
    padding:                     10px 14px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     14px;
    border:                      2px solid;
    border-radius:               16px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
