;; ━━━ Washi dashboard — ink on warm paper ━━━

;; ━━━ Variables ━━━

(defpoll time :interval "1s" `date +%H:%M`)
(defpoll date-full :interval "60s" `LC_ALL=C date "+%A, %B %-d"`)

;; location is pinned inside weather.sh — IP-based lookup is wrong behind a proxy
(defpoll weather-icon :interval "1800s" `~/.config/eww/scripts/weather.sh icon`)
(defpoll weather-temp :interval "1800s" `~/.config/eww/scripts/weather.sh temp`)
(defpoll weather-desc :interval "1800s" `~/.config/eww/scripts/weather.sh desc`)

;; ━━━ Widgets ━━━

(defwidget clock []
  (box :class "card clock-card" :orientation "v" :space-evenly false :spacing 8
    (label :class "clock-time" :text time :halign "start")
    (box :class "clock-accent" :halign "start")
    (label :class "clock-date" :text date-full :halign "start")))

(defwidget cal []
  (box :class "card cal-card"
    (calendar :class "cal")))

(defwidget meter [name value bar]
  (box :orientation "v" :space-evenly false :spacing 6 :class "meter"
    (box :space-evenly false
      (label :class "meter-name" :text name :halign "start" :hexpand true)
      (label :class "meter-val" :text "${round(value, 0)}%" :halign "end"))
    (progress :class "meter-bar ${bar}" :value value)))

(defwidget system []
  (box :class "card sys-card" :orientation "v" :space-evenly false :spacing 14
    (meter :name "CPU"  :value {EWW_CPU.avg} :bar "bar-cpu")
    (meter :name "MEMORY" :value {EWW_RAM.used_mem_perc} :bar "bar-ram")
    (meter :name "DISK" :value {EWW_DISK["/"].used_perc} :bar "bar-disk")))

(defwidget weather []
  (box :class "card weather-card" :orientation "h" :space-evenly false :spacing 16
    (label :class "weather-icon" :text weather-icon :valign "center")
    (box :orientation "v" :space-evenly false :spacing 3 :valign "center"
      (label :class "weather-temp" :text weather-temp :halign "start")
      (label :class "weather-desc" :text weather-desc :halign "start" :wrap true))))

;; ━━━ Dashboard ━━━

(defwidget dashboard []
  (box :class "dashboard" :orientation "v" :space-evenly false :spacing 14
    (clock)
    (cal)
    (system)
    (weather)))

(defwindow dashboard0
  :monitor 0
  :geometry (geometry :x "20px" :y "20px" :width "280px" :anchor "top right")
  :stacking "bg"
  :exclusive false
  :focusable false
  (dashboard))

(defwindow dashboard1
  :monitor 1
  :geometry (geometry :x "20px" :y "20px" :width "280px" :anchor "top right")
  :stacking "bg"
  :exclusive false
  :focusable false
  (dashboard))