/**
 * Catppuccin Latte Color Scheme for Rofi
 **/

* {
    background:     #eff1f5CC;
    background-alt: #e6e9efCC;
    foreground:     #4c4f69FF;
    selected:       #1e66f5FF;
    active:         #40a02bFF;
    urgent:         #d20f39FF;

    /* Extended palette */
    surface0:       #ccd0daFF;
    surface1:       #bcc0ccFF;
    overlay0:       #9ca0b0FF;
    text:           #4c4f69FF;
    subtext0:       #6c6f85FF;
    teal:           #179299FF;
    flamingo:       #dd7878FF;
    mauve:          #8839efFF;
}
