/**
 * Rose Pine Dawn Color Scheme for Rofi
 **/

* {
    background:     #faf4edCC;
    background-alt: #fffaf3CC;
    foreground:     #575279FF;
    selected:       #56949fFF;
    active:         #286983FF;
    urgent:         #b4637aFF;

    /* Extended palette */
    surface0:       #f4ede8FF;
    surface1:       #dfdad9FF;
    overlay0:       #9893a5FF;
    text:           #575279FF;
    subtext0:       #9893a5FF;
    teal:           #56949fFF;
    flamingo:       #d7827eFF;
    mauve:          #907aa9FF;
}
