/**
 * Washi — ink on silk-white paper
 * Rofi color scheme (key-compatible with the adi1090x styles)
 **/

* {
    background:     #FAFAF7CC;   /* gofun paper, frosted    */
    background-alt: #ECECE6CC;   /* recessed surface        */
    foreground:     #3A3835FF;   /* sumi ink                 */
    selected:       #56708CFF;   /* ainezu indigo            */
    active:         #5E8A80FF;   /* seiji celadon            */
    urgent:         #A85049FF;   /* shu vermillion           */

    /* Extended palette */
    surface0:       #D6D5CCFF;   /* hairline border          */
    surface1:       #E6E6DFFF;
    overlay0:       #A19D94FF;   /* usuzumi faint            */
    text:           #3A3835FF;
    subtext0:       #6B6862FF;
    teal:           #56708CFF;   /* mapped to indigo accent  */
    flamingo:       #A85049FF;
    mauve:          #7D7397FF;
}
