# ============================================
# Font Configuration
# ============================================
font-family = Maple Mono NF CN
font-size = 16

# ============================================
# Cursor
# ============================================
cursor-color = #56708C
cursor-text = #F7F4EB
cursor-style = bar
cursor-style-blink = true

# ============================================
# Scrollback
# ============================================
scrollback-limit = 10000

# ============================================
# Window
# ============================================
window-padding-x = 25
window-padding-y = 25
background-opacity = 0.94
background-blur-radius = 20
window-decoration = false
confirm-close-surface = false

# ============================================
# Mouse & Selection
# ============================================
copy-on-select = clipboard
mouse-hide-while-typing = true

# ============================================
# Shell Integration
# ============================================
shell-integration = detect

# ============================================
# Colors - Washi (ink on warm paper)
# ============================================
foreground = #3E3A32
background = #F7F4EB
selection-foreground = #3E3A32
selection-background = #E7E0CD

# black (light surface, per light-theme convention)
palette = 0=#E9E4D6
palette = 8=#A29B89
# red — shu (rust vermillion)
palette = 1=#A85049
palette = 9=#B25A52
# green — matsuba (pine needle)
palette = 2=#66774F
palette = 10=#74875C
# yellow — karashi (mustard)
palette = 3=#97783C
palette = 11=#A8874A
# blue — ainezu (indigo gray)
palette = 4=#56708C
palette = 12=#67809C
# magenta — fujinezu (wisteria gray)
palette = 5=#7D7397
palette = 13=#8D83A8
# cyan — seiji (celadon)
palette = 6=#5E8A80
palette = 14=#6E9A90
# white (ink)
palette = 7=#4A463E
palette = 15=#3E3A32

# ============================================
# Keybindings
# ============================================

# Special keys
keybind = shift+enter=text:\x1b\x0d

# Clipboard
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Tab management
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+left=previous_tab
keybind = ctrl+shift+right=next_tab
keybind = ctrl+shift+one=goto_tab:1
keybind = ctrl+shift+two=goto_tab:2
keybind = ctrl+shift+three=goto_tab:3
keybind = ctrl+shift+four=goto_tab:4
keybind = ctrl+shift+five=goto_tab:5

# Window management
keybind = ctrl+shift+enter=new_split:auto
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+q=close_surface

# Scrolling
keybind = ctrl+shift+up=scroll_page_lines:-1
keybind = ctrl+shift+down=scroll_page_lines:1
keybind = ctrl+shift+page_up=scroll_page_up
keybind = ctrl+shift+page_down=scroll_page_down
keybind = ctrl+shift+home=scroll_to_top
keybind = ctrl+shift+end=scroll_to_bottom

# Font size
keybind = ctrl+shift+equal=increase_font_size:2
keybind = ctrl+minus=decrease_font_size:2
keybind = ctrl+zero=reset_font_size

# Misc
keybind = ctrl+shift+f5=reload_config
